# Lsposed-SimSpoof

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/simspoof/: SimSpoofModule.java
app/src/main/res/values/: arrays.xml
