pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // Централизуем репозитории (иначе будет конфликт с AGP 8.x)
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Xposed API репозиторий для de.robv.android.xposed:api:82
        maven { url "https://api.xposed.info" }
    }
}

rootProject.name = "SimSpoof"
include(":app")
