plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.simspoof"   // <-- используй свой package/namespace
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simspoof"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
        debug {
            // по желанию
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Xposed API — только на этапе компиляции
    compileOnly "de.robv.android.xposed:api:82"
    // НЕ добавляй ":sources" к зависимости — иногда ломает резолв
}
